#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Interface for Variational Package
\end_layout

\begin_layout Standard
Here, we briefly sketch the interface for all functions to appear in the
 variational package.
 The package consists of three main modules: A library of basis sets, estimators
 for the correlation matrices, and a solver for the resulting generalized
 eigenvalue problem.
\end_layout

\begin_layout Enumerate
The basis sets library contains functions to evaluate specific classes of
 basis functions.
 Examples for these classes are Gaussian basis functions, Fourier waves
 defined on angles, or the MSM-eigenvector based functions and their products.
 The general interface is given by the function SomeBasisSet below.
 
\end_layout

\begin_layout Enumerate
The estimator module contains a function that generates the correlation-matrices
 
\begin_inset Formula $\mathbf{C}^{\tau},\,\mathbf{C}^{0}$
\end_inset

 from the basis function trajectories generated in the first step.
\end_layout

\begin_layout Enumerate
The solver module contains a function the solve the generalized eigenvalue
 problem for the correlation matrices generated before.
 We will just use the function eig_corr implemented in pyemma.util.linalg.
\end_layout

\begin_layout Standard
Below we describe the interfaces for these three modules.
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language=Python,float,breaklines=true,tabsize=4"
inline false
status open

\begin_layout Plain Layout

def SomeBasisSet(list_of_trajectories, prefix, parameters):
\end_layout

\begin_layout Plain Layout

	"""
\end_layout

\begin_layout Plain Layout

	Parameters
\end_layout

\begin_layout Plain Layout

	----------
\end_layout

\begin_layout Plain Layout

	list_of_trajectories: list
\end_layout

\begin_layout Plain Layout

		List of .npy-files.
 Each file contains a feature trajectory, represented as an np-array of
 shape (T,N), where T is the number of time-steps in this trajectory and
 N is the number of features (distances, angles,...) on which the basis set
 is defined.
\end_layout

\begin_layout Plain Layout

	prefix: string
\end_layout

\begin_layout Plain Layout

		Common prefix for all files to be produced (see Output).
\end_layout

\begin_layout Plain Layout

	parameters:
\end_layout

\begin_layout Plain Layout

		Additional parameters needed for this basis set.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	Returns
\end_layout

\begin_layout Plain Layout

	-------
\end_layout

\begin_layout Plain Layout

		Returns a list of lists of filenames where the evaluations of all requested
 basis functions can be found.
 The files will be called "prefix_trajnum_fctnum.npy", where trajnum is the
 trajectory number and ftcnum is the number of the basis function.
 Each sublist contains the files for one trajectory.
\end_layout

\begin_layout Plain Layout

	'''
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language=Python,float,breaklines=true,tabsize=4"
inline false
status open

\begin_layout Plain Layout

def Estimator(list_of_trajectories, list_of_taus):
\end_layout

\begin_layout Plain Layout

	"""
\end_layout

\begin_layout Plain Layout

	Parameters:
\end_layout

\begin_layout Plain Layout

	-----------
\end_layout

\begin_layout Plain Layout

	list_of_trajectories: list
\end_layout

\begin_layout Plain Layout

		List of list of .npy-files, organized the same way as the output of a basis
 set function.
 Each sublist contains the files for all basis functions for one specific
 trajectory.
\end_layout

\begin_layout Plain Layout

	list_of_taus: ndarray (ntau,)
\end_layout

\begin_layout Plain Layout

		The lag-times for which the correlation matrices will be computed.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	Returns
\end_layout

\begin_layout Plain Layout

	-------
\end_layout

\begin_layout Plain Layout

	list of correlation matrices.
\end_layout

\begin_layout Plain Layout

	"""
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language=Python,float,breaklines=true,tabsize=4"
inline false
status open

\begin_layout Plain Layout

def eig_corr(C0, Ct, epsilon=1e-6):
\end_layout

\begin_layout Plain Layout

    """     Solve the generalized eigenvalues problem with correlation matrices
 C0 and Ct     
\end_layout

\begin_layout Plain Layout

	Parameters
\end_layout

\begin_layout Plain Layout

    ----------
\end_layout

\begin_layout Plain Layout

    C0 : ndarray (n,n)
\end_layout

\begin_layout Plain Layout

        time-instantaneous correlation matrix.
 Must be symmetric positive definite
\end_layout

\begin_layout Plain Layout

    Ct : ndarray (n,n)
\end_layout

\begin_layout Plain Layout

        time-lagged correlation matrix.
 Must be symmetric
\end_layout

\begin_layout Plain Layout

    epsilon : float
\end_layout

\begin_layout Plain Layout

        eigenvalue norm cutoff.
 Eigenvalues of C0 with norms <= epsilon will be cut off.
 The remaining number of Eigenvalues define the size of         the output.
\end_layout

\begin_layout Plain Layout

    Returns
\end_layout

\begin_layout Plain Layout

    -------
\end_layout

\begin_layout Plain Layout

    l : ndarray (m)
\end_layout

\begin_layout Plain Layout

        The first m generalized eigenvalues, sorted by descending norm
\end_layout

\begin_layout Plain Layout

    R : ndarray (n,m)
\end_layout

\begin_layout Plain Layout

        The first m generalized eigenvectors, as a column matrix.
\end_layout

\begin_layout Plain Layout

    """
\end_layout

\end_inset


\end_layout

\end_body
\end_document
